# SmartCarRentTest

./: .gitignore  README.md  data.xml  pom.xml
src/main/java/com/qa/: BaseTest.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: HomeTest.java
src/test/resources/app/: app-release.apk
